<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em(relativo ao M maiusculo de uma fonte), ex(relativo a altura x de uma fonte), rem(fonte que esta no body), vw(relativo ao tamanho da tela), vh(altura da viewport) %
            */
            font-size: 1.2em
        }
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit sint nesciunt blanditiis animi eaque a, ipsum excepturi vitae alias id at vel, voluptatibus, magni harum dicta! Voluptates, eum repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid voluptas minima! Hic, omnis doloribus temporibus sint eaque et eum optio recusandae. Inventore deleniti asperiores minus placeat earum quia architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis delectus nisi dolorum quaerat, quos quidem magnam labore laudantium dolore inventore, corrupti cum fugiat? Reprehenderit magnam beatae iure. Id, maxime cupiditate!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, explicabo quasi aut aliquid officia quis ab harum et unde ipsa? Ipsam, enim maiores tempora obcaecati porro consectetur veritatis quam provident.
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam sunt rem, tempora molestiae ea non sint nihil, quasi voluptates harum, perferendis voluptatum! Eligendi nisi beatae nostrum, dolor nihil totam.</p>
</body>
</html>