<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {   /* box-level*/
            background-color: rgb(211, 254, 240);
            width: 300px;
            height: 300px;

            border: 10px solid blueviolet;

            padding: 10px; /*simplifica se as 4 medidas forem iguais*/

            margin: 20px 20px 40px 20px;

            outline: 5px dashed green;
        }
        a {  /* inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrados também sao exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Veremos como funciona.</p>
</body>
</html>