<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightslategray;
            border-width: 10px;
            border-style: solid;
            border-color: purple;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: aqua;
            margin: 50px;
        }
        h2 {

            box-sizing: border-box;
            background-color: aqua;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            padding: auto;
            outline-width: 20px;
            outline-color: blueviolet;
            outline-style: solid;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixa</h1>
    <h2>Segunda Caixa</h2>
</body>
</html>