<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alinhamento vertical (7)</title>
    <style>
        #fora {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 97.5vh;
            background-color: purple;
            position: relative;
        }
        #dentro {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 300px;
            width: 500px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        p {
            color: black;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main id="fora">
        <p> voltar ao <a href="fundo6.html">fundo 6</a></p>
        <section id="dentro">
            <p>Voltar ao <a href="fundo.html">início</a></p>
        </section>
    </main>
</body>
</html>