<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">n
    <title>Posição dos Fundos (3)</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: right bottom;
        }
        #q4 {
            background-position: center center;
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <p>Próximo exercício <a href="fundo4.html">Fundo 4</a>

    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

    <p>Voltar ao <a href="fundo2.html">fundo 2</a></p>
</body>
</html>